spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:./layered-db
spring.datasource.username=pete
spring.datasource.password=pass

spring.h2.console.path=/console
spring.h2.console.enabled=true
